spring.application.name=Lab6

spring.datasource.username=postgres
spring.datasource.password=P@ssword

spring.datasource.url=jdbc:postgresql://localhost:5432/parctice7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8088